{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QatratHayatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QH@0203",
    "Issuer": "QatratHayat.API",
    "Audience": "QatratHayat.Client",
    "DurationInMinutes": "60"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}