{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=QatratHayatDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "QatratHayatSuperSecretJwtKey2026VeryStrong123",
    "Issuer": "QatratHayat.API",
    "Audience": "QatratHayat.Client",
    "DurationInMinutes": 60,
    "RememberMeDurationInDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "SmtpHost": "smtp-relay.brevo.com",
    "SmtpPort": 587,
    "SenderName": "Qatrah Hayat",
    "SenderEmail": "",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  }
}